# Veldrid.Collections

./: NuGet.Config
src/: Veldrid.Collections.sln
src/Veldrid.Collections/: FastRemoveRawList.cs  NativeList.cs  RawList.cs  ReadOnlyArrayView.cs  Veldrid.Collections.csproj
src/Veldrid.Collections.Tests/: NativeListTests.cs  ParticleSortTests.cs  RawListTests.cs  Veldrid.Collections.Tests.csproj
