<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Test assertions rely on error conditions throwing exceptions. -->
    <Validate>true</Validate>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veldrid.Collections\Veldrid.Collections.csproj">
        <AdditionalProperties>Validate=$(Validate)</AdditionalProperties>
    </ProjectReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
